# Fihr

./: README.md
CurryOn.Fihr/: CurryOn.Fihr.sln
CurryOn.Fihr/CurryOn.Fihr.Abstractions/: CurryOn.Fihr.Abstractions.fsproj  Http.fs  Model.fs
CurryOn.Fihr/CurryOn.Fihr.Auditing/: AspNetCore.fs  AuditingAgent.fs  CurryOn.Fihr.Auditing.fsproj  Middleware.fs  Model.fs
CurryOn.Fihr/CurryOn.Fihr.Auth/: Authentication.fs  CurryOn.Fihr.Auth.fsproj
CurryOn.Fihr/CurryOn.Fihr.Auth.JwtBearer/: CurryOn.Fihr.Auth.JwtBearer.fsproj  Handler.fs  Middleware.fs  Token.fs
CurryOn.Fihr/CurryOn.Fihr.Caching/: AspNetCore.fs  Cache.fs  CurryOn.Fihr.Caching.fsproj  Middleware.fs  Model.fs
CurryOn.Fihr/CurryOn.Fihr.Client/: Client.fs  CurryOn.Fihr.Client.fsproj  HttpApiClient.fs  HttpBuilder.fs  Model.fs  Response.fs
CurryOn.Fihr/CurryOn.Fihr.Gateway/: Core.fs  CurryOn.Fihr.Gateway.fsproj
CurryOn.Fihr/CurryOn.Fihr.Http/: ApiBuilder.fs  ApiVersion.fs  CurryOn.Fihr.Http.fsproj  EntryPoint.fs  Errors.fs  Http.fs  Models.fs  Request.fs  Response.fs  Routing.fs  Serialization.fs
CurryOn.Fihr/CurryOn.Fihr.Middleware/: AspNetCore.fs  CurryOn.Fihr.Middleware.fsproj  Middleware.fs
CurryOn.Fihr/CurryOn.Fihr.Middleware.Core/: Common.fs  CurryOn.Fihr.Middleware.Core.fsproj  HttpContext.fs
CurryOn.Fihr/CurryOn.Fihr.Tracing/: AspNetCore.fs  CurryOn.Fihr.Tracing.fsproj  Middleware.fs
