<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>ASP.NET Middleware to enable Auditing of the HTTP Request/Response messages.  Can be used in conjunction with the CurryOn.Fihr middleware, as part of the CurryOn API Gateway, or as a standalone auditing solution.</Description>
    <PackageTags>http audit aspnet coreF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="AuditingAgent.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="AspNetCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Agent" Version="0.1.0-prerelease" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Fihr.Middleware.Core\CurryOn.Fihr.Middleware.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
