<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>ASP.NET Middleware for running the CurryOn HTTP Framework on .NET Core</Description>
    <PackageTags>coref aspnet middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware.fs" />
    <Compile Include="AspNetCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Fihr.Http\CurryOn.Fihr.Http.fsproj" />
    <ProjectReference Include="..\CurryOn.Fihr.Middleware.Core\CurryOn.Fihr.Middleware.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
