<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn.Fihr</Company>
    <Description>CurryOn.Fihr HTTP Framework for building RESTful services in F#</Description>
    <PackageTags>coref http rest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="ApiVersion.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EntryPoint.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="ApiBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CurryOn.Domain" Version="0.1.0-prerelease" />
    <PackageReference Include="CurryOn.Mapping" Version="0.1.0-prerelease" />
    <PackageReference Include="CurryOn.Serialization" Version="0.1.0-prerelease" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Fihr.Abstractions\CurryOn.Fihr.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>