<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Token.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Serialization" Version="0.1.0-prerelease" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Fihr.Auth\CurryOn.Fihr.Auth.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
