<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0-prerelease</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>CurryOn ASP.NET Core Middleware for OpenTracing support and propgatation</Description>
    <PackageTags>coreF tracing open-tracing aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware.fs" />
    <Compile Include="AspNetCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Tracing" Version="0.1.0-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Fihr.Middleware.Core\CurryOn.Fihr.Middleware.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
