<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Common" Version="0.1.0-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
