<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn.Fihr</Company>
    <Description>HTTP Interface Abstractions for F#</Description>
    <PackageTags>http interface</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Common" Version="0.1.1-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
